VITE_SUPABASE_PROJECT_ID="aehqeetfpwvwtqovuegb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlaHFlZXRmcHd2d3Rxb3Z1ZWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTE2NzUsImV4cCI6MjA4MTU4NzY3NX0.TkWDZio-6lRzIxrh24TSdejKZgRLMjIervtabRqnMi8"
VITE_SUPABASE_URL="https://aehqeetfpwvwtqovuegb.supabase.co"
